server.port=3001
spring.datasource.url=jdbc:postgresql://localhost:5432/U5-W2-D3
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
logging.level.root=OFF
